<!DOCTYPE html>
<html>
<head>
	<title>DK | Under Construction</title>
	<meta name="description" content="Dylan Kario | Frontend Developer &amp; Artist">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico">
	<style>
		body {
			width: 100%;
			height: 100%;
			background: #2f2f2f;
			margin: 0;
		}

		div#construction {
			height: 210px;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			-webkit-font-smoothing: antialiased;
			color: #eee;
		}

		h1, h3 {
			font-weight: normal;
		}

		a {
			color: #eee;
			text-decoration: none;
		}

		i#github {
			transition: color 100ms ease-in;
			text-decoration: none;
		}

		i#github:hover {
			color: #0096d1;
		}

	</style>
</head>
<body>
	<div id="construction">
		<h1>Under construction</h1>
		<h3>Check back soon!</h3>
		<a href="https://github.com/dkario">
			<i id="github" class="fa fa-github fa-4x"></i>
		</a>
	</div>
</body>
</html>
